<?xml version="1.0" encoding="UTF-8"?>
<Macro title="Randomize Pitch (Original Range)" group="Randomize Notes" description="">
	<CommandElement category="Musical Functions" name="Randomize Notes">
		<CommandArgument name="RandomizePitch" value="1"/>
		<CommandArgument name="PitchMode" value="0"/>
		<CommandArgument name="PitchFrom" value="36"/>
		<CommandArgument name="PitchTo" value="84"/>
		<CommandArgument name="PitchStrength" value="1"/>
		<CommandArgument name="PitchApplyScale" value="0"/>
		<CommandArgument name="RandomizeVelocity" value="0"/>
		<CommandArgument name="VelocityFrom" value="0"/>
		<CommandArgument name="VelocityTo" value="1"/>
		<CommandArgument name="VelocityStrength" value="1"/>
		<CommandArgument name="RandomizeNoteLength" value="0"/>
		<CommandArgument name="NoteLengthFrom" value="1"/>
		<CommandArgument name="NoteLengthTo" value="13"/>
		<CommandArgument name="NoteLengthStrength" value="1"/>
		<CommandArgument name="ShuffleNotes" value="0"/>
	</CommandElement>
</Macro>
